#profile
  img
    display: inline-block
    width: 25%
    height: 25%
    border-radius: 10%
    overflow: hidden
    padding: 10px
    float: right
    margin: auto

#gallery
  img
    display: inline-block
    width: initial
    height: initial
    overflow: hidden
    padding: 10px
    margin: auto
  a
    border-bottom: initial

